# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN="https://a35b1684-fe68-4ad1-bf1f-8a056618d59e-eu-central-1.apps.astra.datastax.com/api/graphql-schema"
ASTRA_GRAPHQL_ENDPOINT="AstraCS:rEzJeszrZZQbbvnpnjTdNusE:7797c85728ee18f4039939c833b78f32bee93e168559ad444e1ebe9bb002a68e"
